﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cecilia McClodden</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" />
    <link href="style/aboutMe.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton|Lato" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>

    <header>
        <a href="index.html"><img src="images/headshot.png" alt="Cecilia's headshot" /></a>
        <nav>
            <ul>
                <li><a href="contactMe.html">Contact</a></li>
                <li><a target="_blank" href="https://ceciliamcclodden.com">Blog</a></li>                
                <li><a href="calcButtons.html" target="_blank">Latest Projects</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <article>

            <h2>Gibberish</h2>
            <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
            <button>Like</button>
        </article>
        <article>
            <h2>One step at a time</h2>
            <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
            <button>Like</button>
        </article>
    </div> 
    <script>
 $("button").on("click", function () {
     alert("Thanks!");
 });
    </script>
</body>
</html>
