﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Cecilia</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="shortcut icon icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>

    <!--that default header -to modify with template-->
    <header>
        <a href="index.html"><img src="images/headshot.png" alt="Cecilia's headshot" /></a>
        <nav>
            <ul>
                <li><a href="contactMe.html">Contact</a></li>
                <li><a target="_blank" href="https://ceciliamcclodden.com">Blog</a></li>
                <li><a href="calcButtons.html" target="_blank">Latest Projects</a></li>
            </ul>
        </nav>
    </header>

    <!--header to form-->
    <div id="contact form header">
        <h1> Let's work together!</h1>
        <h3>Want to discuss a project or collaboration? Just fill in the form below and I'll get back to you shortly!</h3>
    </div>

    <!--Main contact form contents-->
    <form>
        <label for="name">Your Name:</label>
            <input type="text" name="your-name" required="required" />

        <label for="company">Company:</label>
        <input type="text" name="company" />

        <label for="website">Website:</label>
        <input type="text" name="website"/>

        <label for="email">Your email address:</label> 
            <input type="email" name="your-email" required="required" />
         
        <h2>Project Details</h2>
        <label for="project-descrip">How can I help you?</label>
            <textarea rows="4" cols="50"name="project-descrip" required="required" ></textarea>       
        <input type="submit" value="Send a message!" />

        <label for="start-date">Estimated Start Date</label>
        <select>
            <option value="" selected="selected" disabled="disabled" required="required">Date</option>
            <option>In a month</option>
            <option>This year</option>
            <option>Not sure</option>
            <option>I have a specific date in mind</option>
        </select>

        <label for="network">How did you hear about me?</label>
        <select>
            <option value="Select" selected="selected" disabled="disabled">Select</option>
            <option>Blog</option>
            <option>Facebook</option>
            <option>LinkedIn</option>            
            <option>Word of Mouth</option>           
        </select>
    </form>

</body>
</html>
