﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cecilia McClodden</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" />
    <link href="../style/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="shortcut icon icon" type="image/x-icon" href="images/favicon.ico" />
    <script src="scripts/_reference.js"></script>
</head>
<body>

    <!--Functions included here will start as soon as HTML is loaded-->
<!--to be updated at a later date
      <script>
        $(document).ready(function () {
            $("#email").on("click", submitTheEmail);
        });

        function submitTheEmail (){
            $("#subscribers").submit();
        };
    </script>-->

    <header>
        <a href="aboutMe.html"><img src="images/headshot.png" alt="Cecilia's headshot"/></a>
        <h1>Cecilia McClodden</h1>
        <p>Just an ordinary lady with extraordinary developing dreams</p>
    </header>

    <!--subscriber call to action (CTA)- to modify with template-->
   <small>See what I'm up to</small><br/>

   <form name="subscribers">
        <input type="email" name="email" placeholder="Email address here" />
     <input type="submit" value="Submit" />
    </form>



</body>
</html>
