﻿body {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
header {
    text-align: center;
    background-image: url('../images/Blue-White-Cubes_2000X1545.jpg');
    background-size: cover;
    background-position: center;
    color: #F4FCFF;
}
#container {
    background-image: url('../images/bright_squares.png');
}
ul{
    padding: 5px 10px;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.3);
}
li{
    display: inline;
    padding: 0 10px;
}
a{
    text-decoration: none;
    color: #F4FCFF;
}
a:hover{
    color:#9CE4FD;
}
 img {
     min-width: 150px;
     height: 250px;
     width: 250px;
     margin: 10px;
 }
  article{
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
  }
  @media (max-width:500px){
      h2, p{
          font-size: 25px;
      }
      li{
          display: block;
          padding: 0 5px;
      }
  }
