﻿body {
    background-image: url('../images/bright_squares.png');
    font-family: 'Quattrocento Sans', sans-serif;
    color: #000;
    text-align: center;
}

img{
    max-height: 150px;
    margin: 0 auto;
    top: 0;
}

header {
    font-family: 'Playfair Display', serif;
    height: 100px;
    margin: 20px auto;
    background-repeat: no-repeat;
}
h1 {
    font-size: 44px;
    line-height: 60px;
}

h2{
    font-size: 18px;
    line-height: 36px;
    font-style: italic;
}


nav{
    max-width: 800px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 36px;
}

nav li{
    display: inline;
    padding: 0 5px;
}

nav a:hover{
    text-decoration: none;
    color: #C9302C;
}

footer{
    clear: both;
    width:100%;
    height: 50px;
    font-size: small;
}


input{
    width: 85%;
    height: 7%;
    text-align: right;
    padding: 10px;
}


#calcborder{
    border: 1px solid;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    max-width: 500px;
    background-color: #7DB4B5;
}

.row{
    margin: 0 auto;
    padding: 5px;
    display: flex;
}


/*bootstrap elements for 3d buttons colors etc*/
.btn3d {
    transition: all .08s linear;
    position: relative;
    outline: medium none;
    border: 0px;
    margin: 10px 5px;
    padding: 10px 5px;
}

.btn3d:focus {
    outline: medium none;
    -moz-outline-style: none;
}

.btn3d:active {
    top: 7px;
}

.btn3d.btn-primary {
    box-shadow: 
        0 0 0 1px #428bca inset,
        0 0 0 2px rgba(255, 255, 255, 0.15) inset, 
        0 8px 0 0 #357ebd, 
        0 8px 0 1px rgba(0, 0, 0, 0.4), 
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-success {
    box-shadow: 
        0 0 0 1px #5cb85c inset, 
        0 0 0 2px rgba(255, 255, 255, 0.15) inset, 
        0 8px 0 0 #4cae4c, 
        0 8px 0 1px rgba(0, 0, 0, 0.4), 
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-warning {
    box-shadow: 
        0 0 0 1px #f0ad4e inset, 
        0 0 0 2px rgba(255, 255, 255, 0.15) inset, 
        0 8px 0 0 #eea236, 
        0 8px 0 1px rgba(0, 0, 0, 0.4), 
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-danger {
    box-shadow: 
        0 0 0 1px #c63702 inset, 
        0 0 0 2px rgba(255, 255, 255, 0.15) inset, 
        0 8px 0 0 #c24032, 
        0 8px 0 1px rgba(0, 0, 0, 0.4), 
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d:active.btn-default {
    box-shadow: none;
}
.btn3d:active.btn-primary {
    box-shadow: none;
}
.btn3d:active.btn-success {
    box-shadow: none;
}
.btn3d:active.btn-info {
    box-shadow: none;
}
.btn3d:active.btn-warning {
    box-shadow: none;
}
.btn3d:active.btn-danger {
    box-shadow: none;
}