﻿body {
    text-align: center;
    background: black;
    background-image: url('../images/bright_squares.png');
    color: steelblue;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 25px;
}

 img {
     min-width: 200px;
     height: 300px;
     width: 300px;
     margin: 10px auto;
 }
 h1{
    font-family: 'Monoton', cursive;
 }

 input{
      border:0;
      padding: 10px;
      font-size: 18px;
}
 input[type="submit"]{
     background: #F95759;
     color: white;
 }
 @media (max-width: 500px){
     h1{
         font-size: 20px;
     }
 }